# dotNet5785_5379_6612_0845

./: README.md
dotNet5785_5379_6612_0845/: dotNet5785_5379_6612_0845.sln
dotNet5785_5379_6612_0845/BITest/: BITest.csproj  IBl.cs  Program.cs
dotNet5785_5379_6612_0845/BL/: BL.csproj
dotNet5785_5379_6612_0845/BL/BIApi/: Factory.cs  IAdmin.cs  IBI.cs  IBL.cs  ICall.cs  IObservable.cs  IVolunteer.cs
dotNet5785_5379_6612_0845/BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums..cs  Enums.cs  Exceptions.cs  IAdmin.cs  IBI.cs  ICall.cs  IVolunteer.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
dotNet5785_5379_6612_0845/BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
dotNet5785_5379_6612_0845/BL/Helpers/: AdminManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs.cs  Tools.cs  VolunteerManager.cs
dotNet5785_5379_6612_0845/DalFacade/DO/: Assignment.cs  Call.cs  Enumes.cs  Enums.cs  Exceptions.cs  Student.cs  Volunteer.cs
dotNet5785_5379_6612_0845/DalFacade/DalApi/: Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IStudent.cs  IVolunteer.cs
dotNet5785_5379_6612_0845/DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList .cs  DalList.csproj  DataSource.cs  ICall.cs  VolaunteerImplementation.cs  VolunteerImplementation.cs
dotNet5785_5379_6612_0845/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
dotNet5785_5379_6612_0845/DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
dotNet5785_5379_6612_0845/PL/: App.xaml  App.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs
dotNet5785_5379_6612_0845/PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  (+3 more)
dotNet5785_5379_6612_0845/stage0/: Program.cs  Program0845.cs  Program5379.cs
dotNet5785_5379_6612_0845/xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
(+22 files in other folders)
