<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- התאמה לפלטפורמת WPF -->
		<TargetFramework>net8.0-windows</TargetFramework>

		<!-- BL אינו חייב להשתמש ב-WPF בעצמו, לכן משאירים UseWPF כ-false (או פשוט לא רושמים) -->
		<UseWPF>false</UseWPF>

		<!-- שאר ההגדרות שלך ללא שינוי -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- כיווני פלט משותפים לכל הפתרון -->
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DalFacade\DalFacade.csproj" />
		<ProjectReference Include="..\DalList\DalList.csproj" />
		<ProjectReference Include="..\DalTest\DalTest.csproj" />
		<ProjectReference Include="..\DalXml\DalXml.csproj" />
	</ItemGroup>

</Project>
